[gd_scene format=3 uid="uid://dfbcv5tth7id5"]

[ext_resource type="Script" uid="uid://dd83mhrnk6jbc" path="res://presentation/battle/combatants/combatant_visual.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://blak5vkj0uoec" path="res://Graphics/characters/enemies/steppe_raider/idle/степной рубака.png" id="2_a422h"]

[sub_resource type="Gradient" id="g2"]
offsets = PackedFloat32Array(0, 0.14, 1)
colors = PackedColorArray(0.4, 0.55, 0.3, 0, 0.4, 0.55, 0.3, 1, 0.4, 0.55, 0.3, 1)

[sub_resource type="GradientTexture2D" id="t2"]
gradient = SubResource("g2")
width = 40
height = 80
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="g3"]
offsets = PackedFloat32Array(0, 0.18, 1)
colors = PackedColorArray(0.9, 0.75, 0.4, 0, 0.9, 0.75, 0.4, 1, 0.9, 0.75, 0.4, 1)

[sub_resource type="GradientTexture2D" id="t3"]
gradient = SubResource("g3")
width = 40
height = 80
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="g6"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.4, 0.55, 0.3, 0, 0.4, 0.55, 0.3, 1, 0.4, 0.55, 0.3, 1)

[sub_resource type="GradientTexture2D" id="t6"]
gradient = SubResource("g6")
width = 40
height = 80
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="g7"]
offsets = PackedFloat32Array(0, 0.82, 1)
colors = PackedColorArray(0.3, 0.3, 0.32, 0, 0.3, 0.3, 0.32, 1, 0.3, 0.3, 0.32, 1)

[sub_resource type="GradientTexture2D" id="t7"]
gradient = SubResource("g7")
width = 40
height = 80
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="g4"]
offsets = PackedFloat32Array(0, 0.22, 1)
colors = PackedColorArray(1, 0.7, 0.65, 0, 1, 0.7, 0.65, 1, 1, 0.7, 0.65, 1)

[sub_resource type="GradientTexture2D" id="t4"]
gradient = SubResource("g4")
width = 40
height = 80
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="g5"]
offsets = PackedFloat32Array(0, 0.12, 1)
colors = PackedColorArray(0.4, 0.55, 0.3, 0, 0.4, 0.55, 0.3, 1, 0.4, 0.55, 0.3, 1)

[sub_resource type="GradientTexture2D" id="t5"]
gradient = SubResource("g5")
width = 40
height = 80
fill_to = Vector2(0, 1)

[sub_resource type="SpriteFrames" id="frames"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("t2")
}, {
"duration": 1.0,
"texture": SubResource("t3")
}],
"loop": 0,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("t6")
}, {
"duration": 1.0,
"texture": SubResource("t7")
}],
"loop": 0,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("t4")
}, {
"duration": 1.0,
"texture": SubResource("t5")
}],
"loop": 0,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a422h")
}],
"loop": 1,
"name": &"idle",
"speed": 3.0
}]

[node name="SteppeRaiderBattleVisual" type="Node2D" unique_id=2011070731 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("1")
visual_root_path = NodePath("Forward")
hit_anchor_path = NodePath("Forward/HitAnchor")
projectile_anchor_path = NodePath("Forward/ProjectileAnchor")
effects_anchor_path = NodePath("Forward/EffectsAnchor")
animated_sprite = NodePath("Forward/BodyPivot/Character")

[node name="Forward" type="Node2D" parent="." unique_id=850357374]

[node name="Shadow" type="Polygon2D" parent="Forward" unique_id=1828069776]
color = Color(0.04, 0.04, 0.06, 0.4)
polygon = PackedVector2Array(-65, 0, -18, -7, 18, -7, 40, 0, 36, 14, -18, 13)

[node name="BodyPivot" type="Node2D" parent="Forward" unique_id=905945711]

[node name="Character" type="AnimatedSprite2D" parent="Forward/BodyPivot" unique_id=362130626]
position = Vector2(-86, -222)
scale = Vector2(0.663, 0.663)
sprite_frames = SubResource("frames")
animation = &"idle"
autoplay = "idle"
centered = false
offset = Vector2(-20, -80)

[node name="HitAnchor" type="Marker2D" parent="Forward" unique_id=1287861441]
position = Vector2(0, -42)

[node name="ProjectileAnchor" type="Marker2D" parent="Forward" unique_id=1587795361]
position = Vector2(32, -55)

[node name="EffectsAnchor" type="Marker2D" parent="Forward" unique_id=1865652927]
position = Vector2(0, -30)
