[gd_scene format=3 uid="uid://mf1pjhrlpw7n"]

[ext_resource type="Script" uid="uid://c3nnl6d4dlpu8" path="res://presentation/campaign/local_location/local_resident_npc_visual.gd" id="1_visual"]
[ext_resource type="Script" uid="uid://dj0vx218bbmw0" path="res://presentation/campaign/local_location/intermittent_detail_animation.gd" id="2_intermittent"]
[ext_resource type="Texture2D" uid="uid://b1lpyaj0q74tv" path="res://Graphics/home_village/npcs/carpenter/animation/1.png" id="3_mplq2"]
[ext_resource type="Texture2D" uid="uid://d4kwac7bwkjcd" path="res://Graphics/home_village/npcs/carpenter/animation/2.png" id="4_415ft"]
[ext_resource type="Texture2D" uid="uid://b5c4q7y3mbakn" path="res://Graphics/home_village/npcs/carpenter/animation/3.png" id="5_dvxnu"]
[ext_resource type="Texture2D" uid="uid://c1gbvlfpjjlnv" path="res://Graphics/home_village/npcs/carpenter/animation/4.png" id="6_jery6"]
[ext_resource type="Texture2D" uid="uid://8cieit3sl5ge" path="res://Graphics/home_village/npcs/carpenter/animation/5.png" id="7_q2jej"]
[ext_resource type="Texture2D" uid="uid://pfg5lmnvias2" path="res://Graphics/home_village/npcs/carpenter/animation/6.png" id="8_yjyqh"]
[ext_resource type="Texture2D" uid="uid://crv8t7mio0y28" path="res://Graphics/home_village/npcs/carpenter/animation/7.png" id="9_oh0rl"]
[ext_resource type="Texture2D" uid="uid://gjydmh0c8a2e" path="res://Graphics/home_village/npcs/carpenter/animation/8.png" id="10_ej42r"]
[ext_resource type="Texture2D" uid="uid://c6ej6jlebwann" path="res://Graphics/home_village/npcs/carpenter/animation/9.png" id="11_xe8bk"]
[ext_resource type="Texture2D" uid="uid://ctyscp6oiwfjh" path="res://Graphics/home_village/npcs/carpenter/animation/10.png" id="12_erj8m"]
[ext_resource type="Texture2D" uid="uid://o5x32tip6bax" path="res://Graphics/home_village/npcs/carpenter/animation/11.png" id="13_3s3ms"]
[ext_resource type="Texture2D" uid="uid://bwfls1tpufuky" path="res://Graphics/home_village/npcs/carpenter/animation/12.png" id="14_7eg1d"]
[ext_resource type="Texture2D" uid="uid://bq7j5ws3m23hr" path="res://Graphics/home_village/npcs/carpenter/animation/13.png" id="15_buhdo"]
[ext_resource type="Texture2D" uid="uid://6p0in42ngv2c" path="res://Graphics/home_village/npcs/carpenter/animation/14.png" id="16_paolx"]
[ext_resource type="Texture2D" uid="uid://b1ryhvnwm16bv" path="res://Graphics/home_village/npcs/carpenter/animation/15.png" id="17_7ga1f"]
[ext_resource type="Texture2D" uid="uid://0ywuk8sw5lef" path="res://Graphics/home_village/npcs/carpenter/animation/16.png" id="18_2n1nx"]
[ext_resource type="Texture2D" uid="uid://b2d7ugfihgbkd" path="res://Graphics/home_village/npcs/carpenter/animation/17.png" id="19_o5lxv"]
[ext_resource type="Texture2D" uid="uid://bt4heaormi16u" path="res://Graphics/home_village/npcs/carpenter/animation/18.png" id="20_e767q"]
[ext_resource type="Texture2D" uid="uid://dg12g8g4qf1bc" path="res://Graphics/home_village/npcs/carpenter/animation/19.png" id="21_cbq6y"]
[ext_resource type="Texture2D" uid="uid://byiesf7hkcstw" path="res://Graphics/home_village/npcs/carpenter/animation/20.png" id="22_f53j1"]
[ext_resource type="Texture2D" uid="uid://cv5lhg736vwmv" path="res://Graphics/home_village/npcs/carpenter/animation/21.png" id="23_78s6a"]
[ext_resource type="Texture2D" uid="uid://bp2xhiq6gf6jg" path="res://Graphics/home_village/npcs/carpenter/animation/22.png" id="24_ad4p8"]
[ext_resource type="Texture2D" uid="uid://bv1hna13oyc4g" path="res://Graphics/home_village/npcs/carpenter/animation/23.png" id="25_jf41g"]
[ext_resource type="Texture2D" uid="uid://bi05fprfkobhe" path="res://Graphics/home_village/npcs/carpenter/animation/24.png" id="26_wg1dq"]
[ext_resource type="Texture2D" uid="uid://cu87vsmvcb8af" path="res://Graphics/home_village/npcs/carpenter/animation_2/1.png" id="27_2vw76"]
[ext_resource type="Texture2D" uid="uid://02cb8roee2mx" path="res://Graphics/home_village/npcs/carpenter/animation/25.png" id="27_gulp6"]
[ext_resource type="Texture2D" uid="uid://bvrry1ih8piqn" path="res://Graphics/home_village/npcs/carpenter/animation_2/2.png" id="28_04owc"]
[ext_resource type="Texture2D" uid="uid://dnwesgt6foory" path="res://Graphics/home_village/npcs/carpenter/animation_2/3.png" id="29_f2kcd"]
[ext_resource type="Texture2D" uid="uid://b1kekjhtbpkqv" path="res://Graphics/home_village/npcs/carpenter/animation_2/4.png" id="30_3j7yh"]
[ext_resource type="Texture2D" uid="uid://bletgdbchhmfw" path="res://Graphics/home_village/npcs/carpenter/animation_2/5.png" id="31_byejn"]
[ext_resource type="Texture2D" uid="uid://daemjh1s8nwxn" path="res://Graphics/home_village/npcs/carpenter/animation_2/6.png" id="32_nifd2"]
[ext_resource type="Texture2D" uid="uid://cg17j0gg72tjm" path="res://Graphics/home_village/npcs/carpenter/animation_2/7.png" id="33_c7aow"]
[ext_resource type="Texture2D" uid="uid://r8htnuu8w2jt" path="res://Graphics/home_village/npcs/carpenter/animation_2/8.png" id="34_svbva"]
[ext_resource type="Texture2D" uid="uid://dgeudoo0nemhk" path="res://Graphics/home_village/npcs/carpenter/animation_2/9.png" id="35_vus1y"]
[ext_resource type="Texture2D" uid="uid://3df2ltqal3qn" path="res://Graphics/home_village/npcs/carpenter/animation_2/10.png" id="36_mhlmm"]
[ext_resource type="Texture2D" uid="uid://bsvqa1udkojfu" path="res://Graphics/home_village/npcs/carpenter/animation_2/11.png" id="37_4aun8"]
[ext_resource type="Texture2D" uid="uid://75fwavd51xl6" path="res://Graphics/home_village/npcs/carpenter/animation_2/12.png" id="38_2hxj8"]
[ext_resource type="Texture2D" uid="uid://cctsr4spsd848" path="res://Graphics/home_village/npcs/carpenter/animation_2/13.png" id="39_ojge8"]
[ext_resource type="Texture2D" uid="uid://c42gjhd78tfq6" path="res://Graphics/home_village/npcs/carpenter/animation_2/14.png" id="40_0rdic"]
[ext_resource type="Texture2D" uid="uid://cnbolkpgeaay6" path="res://Graphics/home_village/npcs/carpenter/animation_2/15.png" id="41_0l6ly"]
[ext_resource type="Texture2D" uid="uid://bw50yu1hm0uub" path="res://Graphics/home_village/npcs/carpenter/animation_2/16.png" id="42_mbnvm"]
[ext_resource type="Texture2D" uid="uid://b06f5fixsbxa2" path="res://Graphics/home_village/npcs/carpenter/animation_2/17.png" id="43_trpf8"]
[ext_resource type="Texture2D" uid="uid://q27u3r0wmev0" path="res://Graphics/home_village/npcs/carpenter/animation_2/18.png" id="44_jq7il"]
[ext_resource type="Texture2D" uid="uid://bo3e14fka1eku" path="res://Graphics/home_village/npcs/carpenter/animation_2/19.png" id="45_oqvfr"]
[ext_resource type="Texture2D" uid="uid://ccbkcifvh7m0n" path="res://Graphics/home_village/npcs/carpenter/animation_2/20.png" id="46_dtlmu"]
[ext_resource type="Texture2D" uid="uid://bsx0h5ju21c8s" path="res://Graphics/home_village/npcs/carpenter/animation_2/21.png" id="47_d87pw"]
[ext_resource type="Texture2D" uid="uid://d3ycoj7pjgx23" path="res://Graphics/home_village/npcs/carpenter/animation_2/22.png" id="48_4t8sj"]
[ext_resource type="Texture2D" uid="uid://ckk8eokc8hr5a" path="res://Graphics/home_village/npcs/carpenter/animation_2/23.png" id="49_y2ify"]
[ext_resource type="Texture2D" uid="uid://cnoola7jpxc5g" path="res://Graphics/home_village/npcs/carpenter/animation_2/24.png" id="50_1e440"]
[ext_resource type="Texture2D" uid="uid://vq6r6nskwip5" path="res://Graphics/home_village/npcs/carpenter/animation_2/25.png" id="51_itucb"]
[ext_resource type="Texture2D" uid="uid://v6cdho8cii81" path="res://Graphics/home_village/npcs/carpenter/animation_2/26.png" id="52_yl56c"]
[ext_resource type="Texture2D" uid="uid://bbhsq45tec0t7" path="res://Graphics/home_village/npcs/carpenter/animation_2/27.png" id="53_oo55p"]

[sub_resource type="Gradient" id="Gradient_br6f5"]
offsets = PackedFloat32Array(0, 0.46638656, 0.6680672)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.40756303, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1x42x"]
gradient = SubResource("Gradient_br6f5")
fill = 1
fill_from = Vector2(0.51282054, 0.525641)
fill_to = Vector2(0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_carpenter"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mplq2")
}, {
"duration": 1.0,
"texture": ExtResource("4_415ft")
}, {
"duration": 1.0,
"texture": ExtResource("5_dvxnu")
}, {
"duration": 1.0,
"texture": ExtResource("6_jery6")
}, {
"duration": 1.0,
"texture": ExtResource("7_q2jej")
}, {
"duration": 1.0,
"texture": ExtResource("8_yjyqh")
}, {
"duration": 1.0,
"texture": ExtResource("9_oh0rl")
}, {
"duration": 1.0,
"texture": ExtResource("10_ej42r")
}, {
"duration": 1.0,
"texture": ExtResource("11_xe8bk")
}, {
"duration": 1.0,
"texture": ExtResource("12_erj8m")
}, {
"duration": 1.0,
"texture": ExtResource("13_3s3ms")
}, {
"duration": 1.0,
"texture": ExtResource("14_7eg1d")
}, {
"duration": 1.0,
"texture": ExtResource("15_buhdo")
}, {
"duration": 1.0,
"texture": ExtResource("16_paolx")
}, {
"duration": 1.0,
"texture": ExtResource("17_7ga1f")
}, {
"duration": 1.0,
"texture": ExtResource("18_2n1nx")
}, {
"duration": 1.0,
"texture": ExtResource("19_o5lxv")
}, {
"duration": 1.0,
"texture": ExtResource("20_e767q")
}, {
"duration": 1.0,
"texture": ExtResource("21_cbq6y")
}, {
"duration": 1.0,
"texture": ExtResource("22_f53j1")
}, {
"duration": 1.0,
"texture": ExtResource("23_78s6a")
}, {
"duration": 1.0,
"texture": ExtResource("24_ad4p8")
}, {
"duration": 1.0,
"texture": ExtResource("25_jf41g")
}, {
"duration": 1.0,
"texture": ExtResource("26_wg1dq")
}, {
"duration": 1.0,
"texture": ExtResource("27_gulp6")
}],
"loop": 1,
"name": &"base_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_2vw76")
}, {
"duration": 1.0,
"texture": ExtResource("28_04owc")
}, {
"duration": 1.0,
"texture": ExtResource("29_f2kcd")
}, {
"duration": 1.0,
"texture": ExtResource("30_3j7yh")
}, {
"duration": 1.0,
"texture": ExtResource("31_byejn")
}, {
"duration": 1.0,
"texture": ExtResource("32_nifd2")
}, {
"duration": 1.0,
"texture": ExtResource("33_c7aow")
}, {
"duration": 1.0,
"texture": ExtResource("34_svbva")
}, {
"duration": 1.0,
"texture": ExtResource("35_vus1y")
}, {
"duration": 1.0,
"texture": ExtResource("36_mhlmm")
}, {
"duration": 1.0,
"texture": ExtResource("37_4aun8")
}, {
"duration": 1.0,
"texture": ExtResource("38_2hxj8")
}, {
"duration": 1.0,
"texture": ExtResource("39_ojge8")
}, {
"duration": 1.0,
"texture": ExtResource("40_0rdic")
}, {
"duration": 1.0,
"texture": ExtResource("41_0l6ly")
}, {
"duration": 1.0,
"texture": ExtResource("42_mbnvm")
}, {
"duration": 1.0,
"texture": ExtResource("43_trpf8")
}, {
"duration": 1.0,
"texture": ExtResource("44_jq7il")
}, {
"duration": 1.0,
"texture": ExtResource("45_oqvfr")
}, {
"duration": 1.0,
"texture": ExtResource("46_dtlmu")
}, {
"duration": 1.0,
"texture": ExtResource("47_d87pw")
}, {
"duration": 1.0,
"texture": ExtResource("48_4t8sj")
}, {
"duration": 1.0,
"texture": ExtResource("49_y2ify")
}, {
"duration": 1.0,
"texture": ExtResource("50_1e440")
}, {
"duration": 1.0,
"texture": ExtResource("51_itucb")
}, {
"duration": 1.0,
"texture": ExtResource("52_yl56c")
}, {
"duration": 1.0,
"texture": ExtResource("53_oo55p")
}, {
"duration": 1.0,
"texture": ExtResource("53_oo55p")
}, {
"duration": 1.0,
"texture": ExtResource("53_oo55p")
}, {
"duration": 1.0,
"texture": ExtResource("52_yl56c")
}, {
"duration": 1.0,
"texture": ExtResource("51_itucb")
}, {
"duration": 1.0,
"texture": ExtResource("50_1e440")
}, {
"duration": 1.0,
"texture": ExtResource("49_y2ify")
}, {
"duration": 1.0,
"texture": ExtResource("48_4t8sj")
}, {
"duration": 1.0,
"texture": ExtResource("47_d87pw")
}, {
"duration": 1.0,
"texture": ExtResource("46_dtlmu")
}, {
"duration": 1.0,
"texture": ExtResource("45_oqvfr")
}, {
"duration": 1.0,
"texture": ExtResource("44_jq7il")
}, {
"duration": 1.0,
"texture": ExtResource("43_trpf8")
}, {
"duration": 1.0,
"texture": ExtResource("42_mbnvm")
}, {
"duration": 1.0,
"texture": ExtResource("41_0l6ly")
}, {
"duration": 1.0,
"texture": ExtResource("40_0rdic")
}, {
"duration": 1.0,
"texture": ExtResource("39_ojge8")
}, {
"duration": 1.0,
"texture": ExtResource("38_2hxj8")
}, {
"duration": 1.0,
"texture": ExtResource("37_4aun8")
}, {
"duration": 1.0,
"texture": ExtResource("36_mhlmm")
}, {
"duration": 1.0,
"texture": ExtResource("35_vus1y")
}, {
"duration": 1.0,
"texture": ExtResource("34_svbva")
}, {
"duration": 1.0,
"texture": ExtResource("33_c7aow")
}, {
"duration": 1.0,
"texture": ExtResource("32_nifd2")
}, {
"duration": 1.0,
"texture": ExtResource("31_byejn")
}, {
"duration": 1.0,
"texture": ExtResource("30_3j7yh")
}, {
"duration": 1.0,
"texture": ExtResource("29_f2kcd")
}, {
"duration": 1.0,
"texture": ExtResource("28_04owc")
}],
"loop": 0,
"name": &"idle_2",
"speed": 5.0
}, {
"frames": [],
"loop": 0,
"name": &"idle_3",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"work",
"speed": 6.0
}]

[node name="CarpenterNpc" type="Node2D" unique_id=2139605070]
script = ExtResource("1_visual")
resident_id = &"debug_carpenter"

[node name="Visual" type="Node2D" parent="." unique_id=31366144]

[node name="Shadow_1" type="Sprite2D" parent="Visual" unique_id=1220307994]
modulate = Color(1, 1, 1, 0.4509804)
position = Vector2(38, 153)
scale = Vector2(1.6640626, 0.4296877)
texture = SubResource("GradientTexture2D_1x42x")

[node name="Shadow_2" type="Sprite2D" parent="Visual" unique_id=678913514]
modulate = Color(1, 1, 1, 0.4509804)
position = Vector2(-35, 159.99998)
scale = Vector2(1.41214, 0.47134376)
texture = SubResource("GradientTexture2D_1x42x")

[node name="Body" type="AnimatedSprite2D" parent="Visual" unique_id=1722300031]
sprite_frames = SubResource("SpriteFrames_carpenter")
animation = &"idle_2"
frame = 53
frame_progress = 1.0

[node name="IntermittentController" type="Node" parent="Visual/Body" unique_id=1698442691]
script = ExtResource("2_intermittent")
animated_sprite_path = NodePath("..")
animation_names = Array[StringName]([&"idle_2", &"idle_3"])
animation_weights = PackedFloat32Array(2, 1)
initial_min_pause = 2.0
initial_max_pause = 5.0
min_pause = 4.0
max_pause = 9.0
playback_speed_min = 0.95
playback_speed_max = 1.05

[node name="Shadow_3" type="Sprite2D" parent="Visual" unique_id=520231170]
modulate = Color(1, 1, 1, 0.4509804)
position = Vector2(2, 158)
scale = Vector2(2.20166, 0.4774164)
texture = SubResource("GradientTexture2D_1x42x")

[node name="ClickArea" type="Button" parent="." unique_id=1239508482]
offset_left = -90.0
offset_top = -260.0
offset_right = 90.0
offset_bottom = 20.0
focus_mode = 0
flat = true
