[gd_scene load_steps=5 format=3 uid="uid://bvvj4s6x1f4km"]

[ext_resource type="Script" uid="uid://dwtnlj74gi01o" path="res://scenes/debug/battle_grid_sandbox.gd" id="1_sandbox"]
[ext_resource type="PackedScene" uid="uid://cm5m1q7ed87gu" path="res://presentation/battle/grid/battle_grid_view.tscn" id="2_grid"]
[ext_resource type="PackedScene" uid="uid://dogan5u1eqtfl" path="res://presentation/battle/combatants/combatant_view.tscn" id="3_combatant_view"]
[ext_resource type="Resource" path="res://content/encounters/debug/debug_area_attack_encounter.tres" id="4_encounter_definition"]

[node name="BattleGridSandbox" type="Node2D"]
script = ExtResource("1_sandbox")
combatant_view_scene = ExtResource("3_combatant_view")
encounter_definition = ExtResource("4_encounter_definition")

[node name="BattleGridView" parent="." instance=ExtResource("2_grid")]
position = Vector2(958.43, 540)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InterfaceMargin" type="MarginContainer" parent="CanvasLayer"]
offset_left = 24.0
offset_top = 24.0
offset_right = 720.0
offset_bottom = 210.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/InterfaceMargin"]
layout_mode = 2

[node name="ContentMargin" type="MarginContainer" parent="CanvasLayer/InterfaceMargin/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/InterfaceMargin/PanelContainer/ContentMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="CanvasLayer/InterfaceMargin/PanelContainer/ContentMargin/VBoxContainer"]
layout_mode = 2
text = "Combat Action Sandbox"

[node name="InstructionsLabel" type="Label" parent="CanvasLayer/InterfaceMargin/PanelContainer/ContentMargin/VBoxContainer"]
layout_mode = 2
text = "ЛКМ по пустой клетке: движение
ЛКМ по врагу: удар саблей
ПКМ: поставить или удалить препятствие
Space: завершить ход игрока
Ход врага выполняется автоматически"

[node name="StatusLabel" type="Label" parent="CanvasLayer/InterfaceMargin/PanelContainer/ContentMargin/VBoxContainer"]
layout_mode = 2
text = "Ожидание..."
autowrap_mode = 2
