[gd_scene format=3 uid="uid://ba3nc2fk5x0ym"]

[ext_resource type="Script" uid="uid://cx82pqbomajgn" path="res://scenes/debug/bayda_core_debug_sandbox.gd" id="1_script"]

[node name="BaydaCoreDebugSandbox" type="Control" unique_id=402320526]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
