[gd_scene format=3 uid="uid://d3pxiaumr2r6p"]

[ext_resource type="Script" uid="uid://d2ytprypf8no3" path="res://scenes/debug/skill_grid_debug_sandbox.gd" id="1_script"]
[ext_resource type="Resource" uid="uid://t0hlrh42rfly" path="res://content/heroes/debug/debug_sechevik_hero.tres" id="2_hero"]
[ext_resource type="Resource" uid="uid://5mlrljx6pow5" path="res://content/heroes/debug/debug_sechevik_progression_purchase_test.tres" id="3_progression"]

[node name="SkillGridDebugSandbox" type="Control" unique_id=1732868969]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
hero_definition = ExtResource("2_hero")
progression_source = ExtResource("3_progression")
