[gd_scene format=3 uid="uid://cn312ot2y0153"]

[ext_resource type="Script" uid="uid://dt3lfxp45v2ou" path="res://presentation/battle/overlay/battle_tactical_marker_view.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dqcr3m1isc14l" path="res://Graphics/battle/Markers/BaseFriendly.png" id="2_ql5iv"]
[ext_resource type="Texture2D" uid="uid://dgw7ib25xiak5" path="res://Graphics/battle/Markers/Path.png" id="3_hoo0i"]
[ext_resource type="Texture2D" uid="uid://4n5itg1v64hq" path="res://Graphics/battle/Markers/BaseEnemy.png" id="3_tvaoy"]
[ext_resource type="Texture2D" uid="uid://crmyjfigb47gw" path="res://Graphics/battle/Markers/ValidTarget.png" id="4_tvaoy"]
[ext_resource type="Texture2D" uid="uid://blwkmvimt3xko" path="res://Graphics/battle/Markers/InvalidTarget.png" id="5_88qsd"]
[ext_resource type="Texture2D" uid="uid://b8wbm8j8d4qfg" path="res://Graphics/battle/Markers/Obstacle.png" id="7_53kvy"]
[ext_resource type="Texture2D" uid="uid://3xosi8axwd7g" path="res://Graphics/battle/Markers/AOE.png" id="8_hoo0i"]
[ext_resource type="Texture2D" uid="uid://dus51pwj7743q" path="res://Graphics/battle/Markers/Swap.png" id="8_vsxnd"]
[ext_resource type="Texture2D" uid="uid://bejjt4c4c43pf" path="res://Graphics/battle/Markers/Selected.png" id="9_yc6vo"]
[ext_resource type="Texture2D" uid="uid://b8u63i3epir12" path="res://Graphics/battle/Markers/Hover.png" id="10_tf7sr"]

[node name="BattleTacticalMarkerView" type="Node2D" unique_id=1959601666]
script = ExtResource("1")

[node name="Hover" type="Node2D" parent="." unique_id=396798711]
visible = false
modulate = Color(1, 1, 1, 0.70980394)

[node name="Sprite" type="Sprite2D" parent="Hover" unique_id=1696584236]
modulate = Color(1, 1, 1, 0.5921569)
scale = Vector2(0.14, 0.14)
texture = ExtResource("10_tf7sr")

[node name="BaseFriendly" type="Node2D" parent="." unique_id=1106098680]

[node name="Sprite" type="Sprite2D" parent="BaseFriendly" unique_id=1614279033]
modulate = Color(1, 1, 1, 0.7647059)
scale = Vector2(0.14, 0.14)
texture = ExtResource("2_ql5iv")

[node name="BaseEnemy" type="Node2D" parent="." unique_id=1106098681]
visible = false

[node name="Sprite" type="Sprite2D" parent="BaseEnemy" unique_id=1614279034]
modulate = Color(1, 1, 1, 0.7647059)
scale = Vector2(0.14, 0.14)
texture = ExtResource("3_tvaoy")

[node name="Path" type="Node2D" parent="." unique_id=819506585]
visible = false

[node name="Sprite" type="Sprite2D" parent="Path" unique_id=1235816535]
modulate = Color(1, 1, 1, 0.7647059)
scale = Vector2(0.14, 0.14)
texture = ExtResource("3_hoo0i")

[node name="ValidTarget" type="Node2D" parent="." unique_id=515508376]
visible = false
scale = Vector2(0.265, 0.265)

[node name="Sprite" type="Sprite2D" parent="ValidTarget" unique_id=1079800221]
position = Vector2(-7.54717, 0)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_tvaoy")

[node name="InvalidTarget" type="Node2D" parent="." unique_id=1818108390]
visible = false

[node name="Sprite" type="Sprite2D" parent="InvalidTarget" unique_id=909655068]
modulate = Color(1, 1, 1, 0.79607844)
scale = Vector2(0.14, 0.14)
texture = ExtResource("5_88qsd")

[node name="AoE" type="Node2D" parent="." unique_id=268202721]
visible = false

[node name="Sprite" type="Sprite2D" parent="AoE" unique_id=581211627]
modulate = Color(1, 1, 1, 0.84313726)
scale = Vector2(0.14, 0.14)
texture = ExtResource("8_hoo0i")

[node name="Obstacle" type="Node2D" parent="." unique_id=1613673553]
visible = false

[node name="Sprite" type="Sprite2D" parent="Obstacle" unique_id=1257757117]
modulate = Color(1, 1, 1, 0.7647059)
scale = Vector2(0.14, 0.14)
texture = ExtResource("7_53kvy")

[node name="Swap" type="Node2D" parent="." unique_id=850816943]
visible = false

[node name="Sprite" type="Sprite2D" parent="Swap" unique_id=1937007373]
modulate = Color(1, 1, 1, 0.7647059)
scale = Vector2(0.14, 0.14)
texture = ExtResource("8_vsxnd")

[node name="Selected" type="Node2D" parent="." unique_id=1308005037]
visible = false

[node name="Sprite" type="Sprite2D" parent="Selected" unique_id=1080240420]
modulate = Color(1, 1, 1, 0.81960785)
scale = Vector2(0.14, 0.14)
texture = ExtResource("9_yc6vo")
