[gd_scene format=3 uid="uid://nnq2lj31kdxf"]

[ext_resource type="Texture2D" uid="uid://mhibtd77xbvc" path="res://Graphics/home_village/BG/Parallax/03_Middle/BG_Home(middle).png" id="1_q0qq8"]
[ext_resource type="PackedScene" uid="uid://dg0u8g2l7x4a1" path="res://scenes/campaign/local_location/objects/campfire.tscn" id="2_campfire"]
[ext_resource type="Script" uid="uid://0lyliyi7c4s" path="res://presentation/campaign/local_location/local_build_site_view.gd" id="3_build_site"]
[ext_resource type="PackedScene" uid="uid://b23u17yyakl3p" path="res://scenes/campaign/local_location/objects/river.tscn" id="4_iqjhl"]
[ext_resource type="PackedScene" uid="uid://c6xk144n514g1" path="res://scenes/campaign/local_location/environment/home_clouds.tscn" id="5_clouds"]
[ext_resource type="PackedScene" uid="uid://cb5y1x3j8r2pm" path="res://scenes/campaign/local_location/objects/party_shelter.tscn" id="6_party_shelter"]
[ext_resource type="PackedScene" uid="uid://iadi6qb7ex2r" path="res://scenes/campaign/local_location/objects/common_shelter.tscn" id="7_common_shelter"]
[ext_resource type="Script" uid="uid://b3rup68wy2it8" path="res://presentation/campaign/local_location/local_time_of_day_visual.gd" id="8_time_of_day"]
[ext_resource type="PackedScene" uid="uid://bstar710klynd" path="res://scenes/campaign/local_location/environment/home_stars.tscn" id="9_stars"]

[sub_resource type="Gradient" id="Gradient_sky"]
colors = PackedColorArray(0.2355777, 0.49112815, 0.7506904, 1, 0.72, 0.86, 0.96, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sky"]
gradient = SubResource("Gradient_sky")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_horizon"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.12, 0.16, 0.25, 0, 0.06366267, 0.09098192, 0.15249458, 0.85, 0.12, 0.16, 0.25, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_horizon"]
gradient = SubResource("Gradient_horizon")
fill_to = Vector2(0, 1)

[node name="HomeVisualStage" type="Node2D" unique_id=259198650]

[node name="TimeOfDay" type="Node" parent="." unique_id=184719283]
script = ExtResource("8_time_of_day")

[node name="WorldModulate" type="CanvasModulate" parent="TimeOfDay" unique_id=81928471]

[node name="SkyLayer" type="CanvasLayer" parent="." unique_id=128493010]
layer = -1

[node name="SkyGradient" type="TextureRect" parent="SkyLayer" unique_id=128493011]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_sky")

[node name="Stars" parent="SkyLayer" unique_id=128493012 instance=ExtResource("9_stars")]

[node name="Clouds" parent="." unique_id=474965930 instance=ExtResource("5_clouds")]
position = Vector2(-12.000002, 96.000015)
scale = Vector2(0.525, 0.525)

[node name="WorldContent" type="Node2D" parent="." unique_id=1151582725]

[node name="Landscape" type="Sprite2D" parent="WorldContent" unique_id=1767925986]
position = Vector2(3715, 688)
texture = ExtResource("1_q0qq8")

[node name="NightHorizonOverlay" type="Node2D" parent="WorldContent" unique_id=194729184]
position = Vector2(0, 320)

[node name="GradientBand" type="TextureRect" parent="WorldContent/NightHorizonOverlay" unique_id=194729185]
offset_left = -16.0
offset_top = -166.0
offset_right = 8384.0
offset_bottom = 534.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_horizon")
expand_mode = 1

[node name="EarlyBuildSites" type="Node2D" parent="WorldContent" unique_id=210000001]

[node name="CampfireSite" type="Marker2D" parent="WorldContent/EarlyBuildSites" unique_id=210000002]
position = Vector2(3072, 792)
script = ExtResource("3_build_site")
interaction_id = &"home_zone_central_camp"

[node name="InteractionButton" type="Button" parent="WorldContent/EarlyBuildSites/CampfireSite" unique_id=210000101]
z_index = 10
offset_left = -148.0
offset_top = 244.0
offset_right = 32.0
offset_bottom = 304.0
focus_mode = 0
text = "Центральное место"

[node name="BuiltVisual" type="Node2D" parent="WorldContent/EarlyBuildSites/CampfireSite" unique_id=210000201]

[node name="Campfire" parent="WorldContent/EarlyBuildSites/CampfireSite/BuiltVisual" unique_id=1183204079 instance=ExtResource("2_campfire")]
position = Vector2(79, 122)
scale = Vector2(0.7, 0.7)

[node name="PartyShelterSite" type="Marker2D" parent="WorldContent/EarlyBuildSites" unique_id=210000003]
position = Vector2(3927, 553)
script = ExtResource("3_build_site")
interaction_id = &"home_zone_party_shelter"

[node name="InteractionButton" type="Button" parent="WorldContent/EarlyBuildSites/PartyShelterSite" unique_id=210000102]
z_index = 10
offset_left = -361.0
offset_top = 385.0
offset_right = -181.0
offset_bottom = 445.0
focus_mode = 0
text = "Место отряда"

[node name="BuildingVisual" type="Node2D" parent="WorldContent/EarlyBuildSites/PartyShelterSite" unique_id=210000202]
position = Vector2(-316, 320)

[node name="PartyShelter" parent="WorldContent/EarlyBuildSites/PartyShelterSite/BuildingVisual" unique_id=1481920381 instance=ExtResource("6_party_shelter")]

[node name="CommonShelterSite" type="Marker2D" parent="WorldContent/EarlyBuildSites" unique_id=210000004]
position = Vector2(2672, 756)
script = ExtResource("3_build_site")
interaction_id = &"home_zone_common_shelter"

[node name="InteractionButton" type="Button" parent="WorldContent/EarlyBuildSites/CommonShelterSite" unique_id=210000103]
z_index = 10
offset_left = -116.0
offset_top = 111.0
offset_right = 64.0
offset_bottom = 171.0
focus_mode = 0
text = "Общее место лагеря"

[node name="BuildingVisual" type="Node2D" parent="WorldContent/EarlyBuildSites/CommonShelterSite" unique_id=210000203]

[node name="CommonShelter" parent="WorldContent/EarlyBuildSites/CommonShelterSite/BuildingVisual" unique_id=1481920382 instance=ExtResource("7_common_shelter")]
position = Vector2(16, -24)

[node name="Buildings" type="Node2D" parent="WorldContent" unique_id=210000010]

[node name="Props" type="Node2D" parent="WorldContent" unique_id=210000020]

[node name="NPCs" type="Node2D" parent="WorldContent" unique_id=210000030]

[node name="Foreground" type="Parallax2D" parent="." unique_id=941042337]
z_index = 20

[node name="Interactions" type="Node2D" parent="." unique_id=1859977090]
z_index = 100

[node name="Camera" type="Camera2D" parent="." unique_id=460212245]
position = Vector2(960, 600)

[node name="River" parent="." unique_id=785900773 instance=ExtResource("4_iqjhl")]
position = Vector2(617, 909)
scale = Vector2(1.415, 1.415)
