[gd_scene format=3 uid="uid://bstar710klynd"]

[ext_resource type="Script" uid="uid://home_stars_script" path="res://presentation/campaign/local_location/home_stars.gd" id="1_stars"]

[node name="Stars" type="Control" unique_id=741085296]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_stars")
