[gd_scene format=3 uid="uid://dg0u8g2l7x4a1"]

[ext_resource type="Texture2D" path="res://Graphics/home_village/campfire/shade.png" id="1_coi10"]
[ext_resource type="Texture2D" uid="uid://c7yeyoiobbb6y" path="res://Graphics/home_village/campfire/00.png" id="3_coi10"]
[ext_resource type="Texture2D" uid="uid://bwiejkirujvls" path="res://Graphics/home_village/campfire/01.png" id="4_x85uq"]
[ext_resource type="Texture2D" uid="uid://m2svf805g4ot" path="res://Graphics/home_village/campfire/03.png" id="5_1m1lv"]
[ext_resource type="Texture2D" uid="uid://y3begv5po8up" path="res://Graphics/home_village/campfire/05.png" id="6_exrsc"]
[ext_resource type="Texture2D" uid="uid://ceov1hgp615ju" path="res://Graphics/home_village/campfire/06.png" id="7_ggmf7"]
[ext_resource type="Texture2D" uid="uid://dw6n501togu4h" path="res://Graphics/home_village/campfire/07.png" id="8_qaqvu"]
[ext_resource type="Texture2D" uid="uid://gc84i02gf188" path="res://Graphics/home_village/campfire/08.png" id="9_7kgsv"]
[ext_resource type="Texture2D" uid="uid://stxwxx2x2l8f" path="res://Graphics/home_village/campfire/09.png" id="10_qdhdm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fire"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_coi10")
}, {
"duration": 1.0,
"texture": ExtResource("4_x85uq")
}, {
"duration": 1.0,
"texture": ExtResource("5_1m1lv")
}, {
"duration": 1.0,
"texture": ExtResource("6_exrsc")
}, {
"duration": 1.0,
"texture": ExtResource("7_ggmf7")
}, {
"duration": 1.0,
"texture": ExtResource("8_qaqvu")
}, {
"duration": 1.0,
"texture": ExtResource("9_7kgsv")
}, {
"duration": 1.0,
"texture": ExtResource("10_qdhdm")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_light"]
offsets = PackedFloat32Array(0, 0.4, 0.75, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.65, 1, 1, 1, 0.2, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_light"]
gradient = SubResource("Gradient_light")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Animation" id="Animation_coi10"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FireLight:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.75]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FireLight:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_idle_light"]
resource_name = "idle_light"
length = 1.09
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FireLight:energy")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.21, 0.53, 0.98),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.75, 0.88, 0.72, 0.85]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FireLight:texture_scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.53, 1.01),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.05, 0.98, 1.04]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_campfire"]
_data = {
&"RESET": SubResource("Animation_coi10"),
&"idle_light": SubResource("Animation_idle_light")
}

[node name="Campfire" type="Node2D" unique_id=501293828]

[node name="Visual" type="Node2D" parent="." unique_id=860722378]
scale = Vector2(0.285, 0.285)

[node name="Shadow" type="Sprite2D" parent="Visual" unique_id=934651386]
modulate = Color(1, 1, 1, 0.9411765)
position = Vector2(-10.526317, 14.035086)
scale = Vector2(1.1638217, 1.0517242)
texture = ExtResource("1_coi10")

[node name="Base" type="Sprite2D" parent="Visual" unique_id=1319691281]
position = Vector2(5, -44)

[node name="Fire" type="AnimatedSprite2D" parent="Visual" unique_id=1501634599]
position = Vector2(10.526318, -42.105267)
scale = Vector2(1.1231376, 1.1231376)
sprite_frames = SubResource("SpriteFrames_fire")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.6029066

[node name="FireLight" type="PointLight2D" parent="Visual" unique_id=1839201011]
position = Vector2(-3.5087714, -175.4386)
scale = Vector2(22.495478, 22.495478)
color = Color(1, 0.603922, 0.333333, 1)
energy = 0.75
texture = SubResource("GradientTexture2D_light")

[node name="LightAnimation" type="AnimationPlayer" parent="Visual" unique_id=1839201012]
libraries/ = SubResource("AnimationLibrary_campfire")
autoplay = &"idle_light"
