[gd_scene format=3 uid="uid://iadi6qb7ex2r"]

[ext_resource type="Script" uid="uid://cl0mishnroqgk" path="res://presentation/campaign/local_location/local_buildable_visual.gd" id="1_buildable"]
[ext_resource type="PackedScene" uid="uid://do66edvroxke8" path="res://scenes/campaign/local_location/effects/construction_ambient.tscn" id="2_ambient"]
[ext_resource type="Script" uid="uid://brr3u1m3cdqam" path="res://presentation/campaign/local_location/local_construction_stage_visual.gd" id="2_stage"]
[ext_resource type="Texture2D" uid="uid://c5td3smxrr81p" path="res://Graphics/home_village/common_shelter/склад_спрайт_стройка.png" id="2_yrdkc"]
[ext_resource type="Texture2D" uid="uid://i4shvod40alk" path="res://Graphics/home_village/common_shelter/склад_спрайт.png" id="3_pdybp"]
[ext_resource type="PackedScene" uid="uid://btnqmvkc71wgj" path="res://scenes/campaign/local_location/effects/construction_transition_fx.tscn" id="3_transition"]
[ext_resource type="Script" uid="uid://dj0vx218bbmw0" path="res://presentation/campaign/local_location/intermittent_detail_animation.gd" id="4_intermittent"]
[ext_resource type="Texture2D" uid="uid://3dgg5v8pp2rt" path="res://Graphics/home_village/common_shelter/анимация айдл/1.png" id="5_frame1"]
[ext_resource type="Texture2D" uid="uid://d34sqqv51ywnb" path="res://Graphics/home_village/common_shelter/анимация айдл/2.png" id="6_frame2"]
[ext_resource type="Texture2D" uid="uid://dxvglyd26ny3a" path="res://Graphics/home_village/common_shelter/анимация айдл/3.png" id="7_frame3"]
[ext_resource type="Texture2D" uid="uid://co4a6ganjavbk" path="res://Graphics/home_village/common_shelter/анимация айдл/4.png" id="8_frame4"]
[ext_resource type="Texture2D" uid="uid://0d60m8h3a5bb" path="res://Graphics/home_village/common_shelter/анимация айдл/5.png" id="9_frame5"]
[ext_resource type="Texture2D" uid="uid://da17ve1wnmq53" path="res://Graphics/home_village/common_shelter/анимация айдл/6.png" id="10_frame6"]
[ext_resource type="Texture2D" uid="uid://dj4rjw1wy3kv3" path="res://Graphics/home_village/common_shelter/анимация айдл/7.png" id="11_frame7"]
[ext_resource type="Texture2D" uid="uid://gs0p7v62qrvq" path="res://Graphics/home_village/common_shelter/анимация айдл/8.png" id="12_frame8"]
[ext_resource type="Texture2D" uid="uid://c8drv6igavtnx" path="res://Graphics/home_village/common_shelter/анимация айдл/9.png" id="13_frame9"]
[ext_resource type="Texture2D" uid="uid://boibwgih8514x" path="res://Graphics/home_village/common_shelter/анимация айдл/10.png" id="14_frame10"]
[ext_resource type="Texture2D" uid="uid://dgxmyqx724ejt" path="res://Graphics/home_village/common_shelter/анимация айдл/11.png" id="15_frame11"]
[ext_resource type="Texture2D" uid="uid://ferrscml0umm" path="res://Graphics/home_village/common_shelter/анимация айдл/12.png" id="16_frame12"]
[ext_resource type="Texture2D" uid="uid://tnmo83mc21rr" path="res://Graphics/home_village/common_shelter/анимация айдл/13.png" id="17_frame13"]
[ext_resource type="Texture2D" uid="uid://bsbslade88dou" path="res://Graphics/home_village/common_shelter/анимация айдл/14.png" id="18_frame14"]
[ext_resource type="Texture2D" uid="uid://c5bcbxira86i2" path="res://Graphics/home_village/common_shelter/анимация айдл/15.png" id="19_frame15"]
[ext_resource type="Texture2D" uid="uid://c7sarik8fimd0" path="res://Graphics/home_village/common_shelter/анимация айдл/16.png" id="20_frame16"]
[ext_resource type="Texture2D" uid="uid://csrv8vtmeju5j" path="res://Graphics/home_village/common_shelter/анимация айдл/17.png" id="21_frame17"]
[ext_resource type="Texture2D" uid="uid://bgr8n1qip7jnb" path="res://Graphics/home_village/common_shelter/анимация айдл/18.png" id="22_frame18"]
[ext_resource type="Texture2D" uid="uid://bwxa2an04jv4b" path="res://Graphics/home_village/common_shelter/анимация айдл/19.png" id="23_frame19"]
[ext_resource type="Texture2D" uid="uid://d23hsgll2oga2" path="res://Graphics/home_village/common_shelter/анимация айдл/20.png" id="24_frame20"]
[ext_resource type="Texture2D" uid="uid://mckni0mfoem4" path="res://Graphics/home_village/common_shelter/анимация айдл/21.png" id="25_frame21"]
[ext_resource type="Texture2D" uid="uid://bn0ls8nep34nf" path="res://Graphics/home_village/common_shelter/анимация айдл/22.png" id="26_frame22"]
[ext_resource type="Texture2D" uid="uid://npeggj17nwdp" path="res://Graphics/home_village/common_shelter/анимация айдл/23.png" id="27_frame23"]
[ext_resource type="Texture2D" uid="uid://cuhhfsei0lgjc" path="res://Graphics/home_village/common_shelter/анимация айдл/24.png" id="28_frame24"]
[ext_resource type="Texture2D" uid="uid://deydx3ut81tn3" path="res://Graphics/home_village/common_shelter/анимация айдл/25.png" id="29_frame25"]
[ext_resource type="Texture2D" uid="uid://pu65np3nppqv" path="res://Graphics/home_village/common_shelter/анимация айдл/26.png" id="30_frame26"]
[ext_resource type="Texture2D" uid="uid://cysx7bbx7youm" path="res://Graphics/home_village/common_shelter/анимация айдл/27.png" id="31_frame27"]
[ext_resource type="Texture2D" uid="uid://c67pdghi56rb0" path="res://Graphics/home_village/common_shelter/анимация айдл/28.png" id="32_frame28"]
[ext_resource type="Texture2D" uid="uid://cr5bipiui4ion" path="res://Graphics/home_village/common_shelter/анимация айдл/29.png" id="33_frame29"]
[ext_resource type="Texture2D" uid="uid://biv7hp1ftetp8" path="res://Graphics/home_village/common_shelter/анимация айдл/30.png" id="34_frame30"]
[ext_resource type="Texture2D" uid="uid://cf3gqk8vh24cq" path="res://Graphics/home_village/common_shelter/анимация айдл/31.png" id="35_frame31"]

[sub_resource type="SpriteFrames" id="SpriteFrames_common_detail"]
animations = [{
"frames": [],
"loop": 0,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_common_shelter_built_idle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_frame1")
}, {
"duration": 1.0,
"texture": ExtResource("6_frame2")
}, {
"duration": 1.0,
"texture": ExtResource("7_frame3")
}, {
"duration": 1.0,
"texture": ExtResource("8_frame4")
}, {
"duration": 1.0,
"texture": ExtResource("9_frame5")
}, {
"duration": 1.0,
"texture": ExtResource("10_frame6")
}, {
"duration": 1.0,
"texture": ExtResource("11_frame7")
}, {
"duration": 1.0,
"texture": ExtResource("12_frame8")
}, {
"duration": 1.0,
"texture": ExtResource("13_frame9")
}, {
"duration": 1.0,
"texture": ExtResource("14_frame10")
}, {
"duration": 1.0,
"texture": ExtResource("15_frame11")
}, {
"duration": 1.0,
"texture": ExtResource("16_frame12")
}, {
"duration": 1.0,
"texture": ExtResource("17_frame13")
}, {
"duration": 1.0,
"texture": ExtResource("18_frame14")
}, {
"duration": 1.0,
"texture": ExtResource("19_frame15")
}, {
"duration": 1.0,
"texture": ExtResource("20_frame16")
}, {
"duration": 1.0,
"texture": ExtResource("21_frame17")
}, {
"duration": 1.0,
"texture": ExtResource("22_frame18")
}, {
"duration": 1.0,
"texture": ExtResource("23_frame19")
}, {
"duration": 1.0,
"texture": ExtResource("24_frame20")
}, {
"duration": 1.0,
"texture": ExtResource("25_frame21")
}, {
"duration": 1.0,
"texture": ExtResource("26_frame22")
}, {
"duration": 1.0,
"texture": ExtResource("27_frame23")
}, {
"duration": 1.0,
"texture": ExtResource("28_frame24")
}, {
"duration": 1.0,
"texture": ExtResource("29_frame25")
}, {
"duration": 1.0,
"texture": ExtResource("30_frame26")
}, {
"duration": 1.0,
"texture": ExtResource("31_frame27")
}, {
"duration": 1.0,
"texture": ExtResource("32_frame28")
}, {
"duration": 1.0,
"texture": ExtResource("33_frame29")
}, {
"duration": 1.0,
"texture": ExtResource("34_frame30")
}, {
"duration": 1.0,
"texture": ExtResource("35_frame31")
}],
"loop": 0,
"name": &"idle",
"speed": 6.0
}]

[node name="CommonShelter" type="Node2D" unique_id=1053172467]
script = ExtResource("1_buildable")

[node name="Construction" type="Node2D" parent="." unique_id=1482167432]

[node name="Stage30" type="Sprite2D" parent="Construction" unique_id=1837934703]
visible = false
texture = ExtResource("2_yrdkc")
script = ExtResource("2_stage")

[node name="DetailAnimation" type="Node2D" parent="Construction/Stage30" unique_id=421605660]

[node name="Visual" type="AnimatedSprite2D" parent="Construction/Stage30/DetailAnimation" unique_id=581272163]
sprite_frames = SubResource("SpriteFrames_common_detail")
animation = &"idle"
frame_progress = 1.0

[node name="IntermittentController" type="Node" parent="Construction/Stage30/DetailAnimation" unique_id=512713585]
script = ExtResource("4_intermittent")
animated_sprite_path = NodePath("../Visual")

[node name="Ambient" parent="Construction" unique_id=517579176 instance=ExtResource("2_ambient")]
position = Vector2(-20, 18)

[node name="Built" type="Node2D" parent="." unique_id=2105287042]

[node name="Visual" type="Node2D" parent="Built" unique_id=192254669]

[node name="Shadow" type="Sprite2D" parent="Built/Visual" unique_id=911533558]

[node name="Base" type="Sprite2D" parent="Built/Visual" unique_id=935285257]
visible = false
texture = ExtResource("3_pdybp")

[node name="DetailAnimation" type="Node2D" parent="Built/Visual" unique_id=2105287043]

[node name="Visual" type="AnimatedSprite2D" parent="Built/Visual/DetailAnimation" unique_id=2105287044]
sprite_frames = SubResource("SpriteFrames_common_shelter_built_idle")
animation = &"idle"

[node name="IntermittentController" type="Node" parent="Built/Visual/DetailAnimation" unique_id=2105287045]
script = ExtResource("4_intermittent")
animated_sprite_path = NodePath("../Visual")
animation_name = &"idle"
initial_min_pause = 1.0
initial_max_pause = 3.0
min_pause = 2.5
max_pause = 6.0
playback_speed_min = 0.95
playback_speed_max = 1.05
reset_to_first_frame_on_stop = true
enabled = true

[node name="TransitionFX" parent="." unique_id=2097136827 instance=ExtResource("3_transition")]
position = Vector2(-1, 57)
