[gd_scene format=3 uid="uid://iiap0xfjwuk1"]

[ext_resource type="Script" uid="uid://cl0mishnroqgk" path="res://presentation/campaign/local_location/local_buildable_visual.gd" id="1_buildable"]
[ext_resource type="Script" uid="uid://brr3u1m3cdqam" path="res://presentation/campaign/local_location/local_construction_stage_visual.gd" id="2_stage"]
[ext_resource type="Texture2D" uid="uid://ciifiy2e1n1he" path="res://Graphics/home_village/forge/construction/стройка 30.png" id="2_xd4ep"]
[ext_resource type="PackedScene" uid="uid://do66edvroxke8" path="res://scenes/campaign/local_location/effects/construction_ambient.tscn" id="3_ambient"]
[ext_resource type="PackedScene" uid="uid://btnqmvkc71wgj" path="res://scenes/campaign/local_location/effects/construction_transition_fx.tscn" id="4_transition"]
[ext_resource type="Texture2D" uid="uid://dk53ib1iw4br3" path="res://Graphics/home_village/forge/construction/Кузня.png" id="5_63s6x"]
[ext_resource type="Script" uid="uid://dj0vx218bbmw0" path="res://presentation/campaign/local_location/intermittent_detail_animation.gd" id="5_intermittent"]
[ext_resource type="Texture2D" uid="uid://1jf1ekecfgmv" path="res://Graphics/home_village/forge/animation/0.png" id="6_n3d8g"]
[ext_resource type="Texture2D" uid="uid://bcbicxjo0wsit" path="res://Graphics/home_village/forge/animation/1.png" id="7_ghje6"]
[ext_resource type="Texture2D" uid="uid://b8ourwt5l11ky" path="res://Graphics/home_village/forge/animation/2.png" id="8_xd4ep"]
[ext_resource type="Texture2D" uid="uid://bm7ynhgvgqsde" path="res://Graphics/home_village/forge/animation/3.png" id="9_umbyi"]
[ext_resource type="Texture2D" uid="uid://bd11w6pdn447q" path="res://Graphics/home_village/forge/animation/4.png" id="10_1as5q"]
[ext_resource type="Texture2D" uid="uid://b243wgwsp00e4" path="res://Graphics/home_village/forge/animation/5.png" id="11_ic4h7"]
[ext_resource type="Texture2D" uid="uid://bxfpb6xxx4hsk" path="res://Graphics/home_village/forge/animation/6.png" id="12_y3aq0"]
[ext_resource type="Texture2D" uid="uid://bfqcqarrrsjjp" path="res://Graphics/home_village/forge/animation/7.png" id="13_iarbg"]
[ext_resource type="Texture2D" uid="uid://dqa24ag4ibqlm" path="res://Graphics/home_village/forge/animation/8.png" id="14_6p141"]
[ext_resource type="Texture2D" uid="uid://8mmg84uy64cy" path="res://Graphics/home_village/forge/animation/9.png" id="15_3twx8"]
[ext_resource type="Script" uid="uid://b668lcqrudtf2" path="res://presentation/campaign/local_location/ambient_flicker_light.gd" id="16_flicker"]

[sub_resource type="SpriteFrames" id="SpriteFrames_forge_construction_detail"]
animations = [{
"frames": [],
"loop": 0,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_forge_built_detail"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_n3d8g")
}, {
"duration": 1.0,
"texture": ExtResource("7_ghje6")
}, {
"duration": 1.0,
"texture": ExtResource("8_xd4ep")
}, {
"duration": 1.0,
"texture": ExtResource("9_umbyi")
}, {
"duration": 1.0,
"texture": ExtResource("10_1as5q")
}, {
"duration": 1.0,
"texture": ExtResource("11_ic4h7")
}, {
"duration": 1.0,
"texture": ExtResource("12_y3aq0")
}, {
"duration": 1.0,
"texture": ExtResource("13_iarbg")
}, {
"duration": 1.0,
"texture": ExtResource("14_6p141")
}, {
"duration": 1.0,
"texture": ExtResource("15_3twx8")
}],
"loop": 1,
"name": &"base_idle",
"speed": 5.0
}, {
"frames": [],
"loop": 0,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": 0,
"name": &"idle_2",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_furnace_light"]
offsets = PackedFloat32Array(0, 0.48, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.45, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_furnace"]
gradient = SubResource("Gradient_furnace_light")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Forge" type="Node2D" unique_id=565658640]
script = ExtResource("1_buildable")

[node name="Construction" type="Node2D" parent="." unique_id=1614974099]
visible = false

[node name="Stage30" type="Sprite2D" parent="Construction" unique_id=1624157524]
texture = ExtResource("2_xd4ep")
script = ExtResource("2_stage")

[node name="DetailAnimation" type="Node2D" parent="Construction/Stage30" unique_id=9797649]

[node name="Visual" type="AnimatedSprite2D" parent="Construction/Stage30/DetailAnimation" unique_id=920596225]
sprite_frames = SubResource("SpriteFrames_forge_construction_detail")
animation = &"idle"

[node name="IntermittentController" type="Node" parent="Construction/Stage30/DetailAnimation" unique_id=1805861198]
script = ExtResource("5_intermittent")
animated_sprite_path = NodePath("../Visual")

[node name="Ambient" parent="Construction" unique_id=1639963480 instance=ExtResource("3_ambient")]

[node name="Built" type="Node2D" parent="." unique_id=47334503]

[node name="Visual" type="Node2D" parent="Built" unique_id=1952348115]

[node name="Base" type="Sprite2D" parent="Built/Visual" unique_id=387620770]
texture = ExtResource("5_63s6x")

[node name="DetailAnimation" type="Node2D" parent="Built/Visual" unique_id=197706535]

[node name="Visual" type="AnimatedSprite2D" parent="Built/Visual/DetailAnimation" unique_id=1000485319]
position = Vector2(-315, -37.000004)
scale = Vector2(1.0498443, 1.0498443)
sprite_frames = SubResource("SpriteFrames_forge_built_detail")
animation = &"base_idle"
frame_progress = 0.5585071

[node name="IntermittentController" type="Node" parent="Built/Visual/DetailAnimation" unique_id=1160996564]
script = ExtResource("5_intermittent")
animated_sprite_path = NodePath("../Visual")
animation_names = Array[StringName]([&"idle", &"idle_2"])
animation_weights = PackedFloat32Array(2, 1)
initial_min_pause = 1.0
initial_max_pause = 3.0
min_pause = 3.0
max_pause = 7.0
playback_speed_min = 0.95
playback_speed_max = 1.05

[node name="FurnaceLightAnchor" type="Node2D" parent="Built/Visual" unique_id=210000080]
script = ExtResource("16_flicker")
light_path = NodePath("FurnaceLight")

[node name="FurnaceLight" type="PointLight2D" parent="Built/Visual/FurnaceLightAnchor" unique_id=210000081]
position = Vector2(8.999985, 29.999985)
scale = Vector2(0.4518229, 0.4518229)
color = Color(1, 0.443137, 0.219608, 1)
energy = 1.52
range_z_max = 3
texture = SubResource("GradientTexture2D_furnace")
texture_scale = 1.5

[node name="FurnaceLight" type="PointLight2D" parent="Built/Visual/FurnaceLightAnchor/FurnaceLight" unique_id=667096421]
position = Vector2(13.279575, -13.279503)
scale = Vector2(0.43897665, 0.27330437)
color = Color(1, 0.443137, 0.219608, 1)
energy = 1.52
range_z_max = 3
texture = SubResource("GradientTexture2D_furnace")
texture_scale = 1.5

[node name="TransitionFX" parent="." unique_id=1013929902 instance=ExtResource("4_transition")]
