[gd_scene format=3 uid="uid://btsbnmv4wxefl"]

[ext_resource type="Script" uid="uid://br4j7cwy6vcij" path="res://presentation/battle/combatants/battle_combatant_hover_panel.gd" id="1_hover"]

[node name="BattleCombatantHoverPanel" type="PanelContainer" unique_id=1733116733]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -404.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 354.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("1_hover")

[node name="ContentMargin" type="MarginContainer" parent="." unique_id=1385515775]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="VBoxContainer" type="VBoxContainer" parent="ContentMargin" unique_id=1086565144]
layout_mode = 2
theme_override_constants/separation = 7

[node name="NameLabel" type="Label" parent="ContentMargin/VBoxContainer" unique_id=1534840285]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Имя бойца"

[node name="RelationLabel" type="Label" parent="ContentMargin/VBoxContainer" unique_id=292504896]
layout_mode = 2
text = "ПРОТИВНИК"

[node name="Separator1" type="HSeparator" parent="ContentMargin/VBoxContainer" unique_id=1769138105]
layout_mode = 2

[node name="ResourcesLabel" type="Label" parent="ContentMargin/VBoxContainer" unique_id=1230758898]
layout_mode = 2
text = "Здоровье
Выносливость
Мораль"

[node name="ArmorLabel" type="Label" parent="ContentMargin/VBoxContainer" unique_id=1120237684]
layout_mode = 2
text = "Броня"

[node name="AttributesLabel" type="Label" parent="ContentMargin/VBoxContainer" unique_id=1411565814]
layout_mode = 2
text = "Характеристики"

[node name="Separator2" type="HSeparator" parent="ContentMargin/VBoxContainer" unique_id=1149434396]
layout_mode = 2

[node name="StatusesLabel" type="Label" parent="ContentMargin/VBoxContainer" unique_id=50122377]
layout_mode = 2
size_flags_vertical = 3
text = "Статусы: нет"
vertical_alignment = 1
autowrap_mode = 2
