[gd_scene format=3 uid="uid://dogan5u1eqtfl"]

[ext_resource type="Script" uid="uid://c7bb0h5o5mji0" path="res://presentation/battle/combatants/combatant_view.gd" id="1_view"]
[ext_resource type="PackedScene" uid="uid://cumyipr8kc74u" path="res://presentation/battle/combatants/statuses/battle_status_strip.tscn" id="2_status_strip"]
[ext_resource type="PackedScene" uid="uid://be72dx7xe6q72" path="res://presentation/battle/previews/battle_action_preview_badge.tscn" id="3_preview_badge"]

[node name="CombatantView" type="Node2D" unique_id=1779106929]
script = ExtResource("1_view")
metadata/_edit_horizontal_guides_ = [-226.0]

[node name="VisualContainer" type="Node2D" parent="." unique_id=691361819]

[node name="EffectsAnchor" type="Marker2D" parent="." unique_id=1102010735]
position = Vector2(0, -38)

[node name="StatusAnchor" type="Node2D" parent="." unique_id=2087696527]
position = Vector2(7, -16)

[node name="BattleStatusStrip" parent="StatusAnchor" unique_id=598865094 instance=ExtResource("2_status_strip")]

[node name="IntentAnchor" type="Node2D" parent="." unique_id=1702609525]
position = Vector2(0, -240)

[node name="BattleActionPreviewBadge" parent="IntentAnchor" unique_id=394898645 instance=ExtResource("3_preview_badge")]

[node name="InterfaceRoot" type="Control" parent="." unique_id=344892520]
layout_mode = 3
anchors_preset = 0
offset_left = -72.0
offset_top = 42.0
offset_right = 78.0
offset_bottom = 116.0
mouse_filter = 2

[node name="GuardCaption" type="Label" parent="InterfaceRoot" unique_id=469540875]
visible = false
layout_mode = 0
offset_left = -32.0
offset_top = -29.0
offset_right = 132.0
offset_bottom = -6.0
text = "ОБ"

[node name="GuardBar" type="ProgressBar" parent="InterfaceRoot" unique_id=1423734870]
custom_minimum_size = Vector2(1, 1)
layout_mode = 0
offset_left = -1.0
offset_top = -20.0
offset_right = 159.0
offset_bottom = -10.0
size_flags_horizontal = 3
mouse_filter = 2
max_value = 24.0
step = 1.0
show_percentage = false

[node name="GuardValueLabel" type="Label" parent="InterfaceRoot" unique_id=830758100]
visible = false
custom_minimum_size = Vector2(46, 0)
layout_mode = 0
offset_left = 151.0
offset_top = -27.0
offset_right = 208.0
offset_bottom = -4.0
text = "0 / 24"
horizontal_alignment = 2

[node name="NameLabel" type="Label" parent="InterfaceRoot" unique_id=2005645735]
visible = false
layout_mode = 0
offset_left = -7.0
offset_top = -67.0
offset_right = 157.0
offset_bottom = -44.0
text = "Combatant"
horizontal_alignment = 1

[node name="HealthCaption" type="Label" parent="InterfaceRoot" unique_id=309095341]
visible = false
layout_mode = 0
offset_left = -29.0
offset_top = -44.0
offset_right = -7.0
offset_bottom = -21.0
text = "HP"

[node name="GhostHealthBar" type="ProgressBar" parent="InterfaceRoot" unique_id=987654321]
visible = false
modulate = Color(0.45, 0.05, 0.05, 0.8)
custom_minimum_size = Vector2(1, 1)
layout_mode = 0
offset_left = -1.0
offset_top = -34.0
offset_right = 159.0
offset_bottom = -20.0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
max_value = 24.0
value = 24.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="InterfaceRoot" unique_id=1325789588]
modulate = Color(1, 0.039215688, 0, 1)
custom_minimum_size = Vector2(1, 1)
layout_mode = 0
offset_left = -1.0
offset_top = -34.0
offset_right = 159.0
offset_bottom = -20.0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
max_value = 24.0
value = 24.0
show_percentage = false

[node name="HealthValueLabel" type="Label" parent="InterfaceRoot" unique_id=288681093]
custom_minimum_size = Vector2(46, 0)
layout_mode = 0
offset_left = 45.0
offset_top = -39.0
offset_right = 97.0
offset_bottom = -16.0
text = "24 / 24"
horizontal_alignment = 2

[node name="StaminaCaption" type="Label" parent="InterfaceRoot" unique_id=735305867]
visible = false
layout_mode = 0
offset_left = -31.0
offset_top = -9.0
offset_right = -13.0
offset_bottom = 14.0
text = "ST"

[node name="StaminaBar" type="ProgressBar" parent="InterfaceRoot" unique_id=697580121]
modulate = Color(0.3529412, 1, 0.36078432, 1)
custom_minimum_size = Vector2(1, 1)
layout_mode = 0
offset_left = -1.0
offset_top = -10.0
offset_right = 159.0
size_flags_horizontal = 3
mouse_filter = 2
max_value = 50.0
step = 1.0
value = 4.0
show_percentage = false

[node name="StaminaValueLabel" type="Label" parent="InterfaceRoot" unique_id=293378800]
visible = false
custom_minimum_size = Vector2(46, 0)
layout_mode = 0
offset_left = 163.0
offset_top = -8.0
offset_right = 215.0
offset_bottom = 15.0
text = "10 / 10"
horizontal_alignment = 2
