[gd_scene load_steps=3 format=3 uid="uid://cumyipr8kc74u"]

[ext_resource type="Script" uid="uid://bmur6fs4k5v1j" path="res://presentation/battle/combatants/statuses/battle_status_strip.gd" id="1_strip"]
[ext_resource type="PackedScene" uid="uid://b7lsydad2v0am" path="res://presentation/battle/combatants/statuses/battle_status_chip.tscn" id="2_chip"]

[node name="BattleStatusStrip" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -90.0
offset_top = -12.0
offset_right = 90.0
offset_bottom = 12.0
mouse_filter = 2
script = ExtResource("1_strip")
chip_scene = ExtResource("2_chip")

[node name="ChipContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1
